# CiakProgetto

./: DatabaseCiak.sql  pom.xml
src/main/java/controller/: AccountUtenteServlet.java  CatalogoServlet.java  CercaUtentiServlet.java  DettaglioServlet.java  LoginServlet.java  LogoutServlet.java  ModificaAccountServlet.java  RecensioneServlet.java  RegistrazioneServlet.java  WatchlistServlet.java
src/main/java/controller/service/: Facade.java  TmdbMovie.java  TmdbResponse.java  TmdbService.java
src/main/java/controller/util/: DBConnection.java
src/main/java/model/: Film.java  Recensione.java  UtenteRegistrato.java  WatchlistItem.java
src/main/java/model/DAO/: FilmDAO.java  RecensioneDAO.java  UtenteRegistratoDAO.java  WatchlistItemDAO.java
src/main/java/org/example/ciakprogetto/: HelloServlet.java
src/main/java/service/: Facade.java  TmdbMovie.java  TmdbResponse.java  TmdbService.java
src/main/java/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AccountUtente.css
src/main/webapp/jsp/: AccountUtente.jsp  CatalogoFilm.jsp  Dettaglio.jsp  Header.jsp  Login.jsp  ModificaAccount.jsp  Recensione.jsp  Registrazione.jsp  RisultatiCercaUtenti.jsp  Watchlist.jsp
src/test/java/: FacadeTest.java
